[bar/main]

monitor =
monitor-fallback =
fixed-center = true
radius-top = 10
radius-bottom = 20
background = #181825
foreground = #cdd6f4
border-size = 0
font-0 = Quicksand:size=15
;font-1 = Font Awesome 6 Free:size=15
font-1 = RobotoMono Nerd Font:size=15
tray-detached = true
tray-offset-x = 8%
padding = 3
height = 4%
border-top-size = 7
border-left-size = 10
border-right-size = 10
border-top-color = #00000000
border-left-color = #00000000
border-right-color = #00000000
module-margin = 4

[bar/top]
inherit = bar/main
modules-center = date
modules-right = gmail wireless audio battery
modules-left = i3 title
background = #181825
bottom = false
override-redirect = false

[bar/bottom]
inherit = bar/main
modules-center = i3
radius-top = 20
radius-bottom = 0
tray-position = right
tray-offset-x = 30%
bottom = true
border-left-size = 35%
border-right-size = 35%
override-redirect = true

[bar/fake]
inherit = bar/main
bottom = true
background = #00000000
foreground = #00000000
width = 100%
offset-x = 0%
override-redirect = false
modules-center = date

[module/i3]
type = internal/i3
index-sort = true
strip-wsnumbers = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;ﭮ
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
;ws-icon-default = 
label-focused-underline = #fab387
label-visible-underline = #fab387
label-separator = |
label-separator-padding = 2

[module/battery]
type = internal/battery

low-at = 20
battery = BAT0
poll-interval = 20
time-format = %H:%M
label-discharging = %percentage%% battery

format-charging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/date]
type = internal/date
date = %a, %b %d%
time = %r 
label = %date% - %time%

[module/filesystem]
type = internal/fs 
mount-0 = /
mount-1 = /home
interval = 10

[module/wireless]
type = internal/network
interface = wlan0
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
label-connected = : Connected
label-disconnected = Not Connected
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 睊
click-left = ./.config/rofi/rofi-network-manager.sh

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py -ns
tail = true
click-left = thunderbird

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/aurhelper
interval = 600

[module/title]
type = internal/xwindow
label-maxlen = 30

[module/audio]
type=internal/pulseaudio
format-volume=<label-volume> <bar-volume>
click-left = pavucontrol
bar-volume-width = 5
bar-volume-empty = ~
bar-volume-fill = -
bar-volume-indicator = +